
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: var(--background-color);
    font-family:"Roboto", sans-serif;
}
p{
    color: var(--font-color);
}
h2{
    color: var(--font-color);
}
h3{
    color: var(--font-color);
}
h5{
    color: var(--font-color);
}
:root{
    --primary-color:#fafafa;
    --card-color:#ececec;
    --border-color: #888888;
    --background-color: #eaeaea;
    --font-color: black;
    --btn-color: black;
}
body{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-x: hidden;
}
img{
    width: 50px;
}
.navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    margin-top: 30px;
    position: fixed;
    top: -5px;
    margin-bottom: 20px;
    border-color: var(--border-color);
    border-radius: 50px;
    border: 1px solid var(--border-color);
    z-index: 9999;
}
.navbar .elements img{
    display: none;
}
@media screen and (max-width: 800px) {
    .navbar {
        width: auto;
        gap: 100px;
    }

    .navbar ul {
        display: none; /* Correct placement */
    }

    .elements img {
        display: flex;
        width: 50px;
    }

    .home {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        max-width: 90%; 
        margin-right: 8px;
    }
}

ul{
    list-style: none;
    display: flex;
    background-color: var(--primary-color);
}
a{
    
    color: var(--font-color);
    text-decoration: none;
    font-size: 1.1rem;
    background-color: var(--primary-color);
}
li{

    margin: 10px;
    background-color: var(--primary-color);
}
.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    height: 500px;
    background-color: var(--primary-color);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    padding: 40px;
    margin-top: 100px;
    margin-bottom: 25px;
}
.about_me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: var(--primary-color);
    font-size: 20px;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
    gap:20px;
}
.skill{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 100px;
    gap: 50px;
    background-color: var(--primary-color);
    gap: 20px;
}
.skill img{
    width: 60px;
}
.html{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-color);
    flex-wrap: wrap;
    gap: 17px;
}
.channel{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
    gap:20px; 
    margin-top: 25px;
}
.channel_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 700px;
    height: 300px;
    border-radius: 20px;
    gap:40px;
    background-color: var(--primary-color);
}
.channels{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:400px;
    height: 100%;
    border-radius: 20px;
    background-color: var(--primary-color-color);
    padding: 20px;
    border: 1px solid var(--border-color);
}
.channel img{
    width: 100px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}
.btn{
    width: 125px;
    height: 30px;
    border-radius: 10px;
    border: 0px;
    border: 1px solid var(--border-color);
    background-color: var(--border-color);
    color: var(--btn-color);
}
.scioal_media{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 800px;
    height: 721px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
    gap:20px; 
    margin-top: 25px;
}
.media_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 700px;
    height: 300px;
    border-radius: 20px;
    gap:40px;
    background-color: var(--primary-color);
}
.media{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:250px;
    height: 300px;
    border-radius: 20px;
    background-color: var(--primary-color-color);
    padding: 20px;
    border: 1px solid var(--border-color);
}
.media img{
    width: 100px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}
.contact_with_me{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 800px;
    height: auto;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
    gap:20px; 
    margin-top: 25px;
}
.content_contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: var(--primary-color);
}
.email{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--primary-color);
}
.phone{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--primary-color);
}
.email img, .phone img{
    width: 30px;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: var(--background-color);
    font-family:"Roboto", sans-serif;
}
:root{
    --primary-color:#fafafa;
    --card-color:#ececec;
    --border-color: #888888;
    --background-color: #eaeaea;
    --background-drak-mode:#111111;
    --primary-dark-mode: #333333;
}
 
body{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-x: hidden;
}
img{
    width: 50px;
}
.navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    height: 50px;
    background-color: var(--navbar-color);
    color: white;
    margin-top: 30px;
    position: fixed;
    top: -5px;
    margin-bottom: 20px;
    border-color: var(--border-color);
    border-radius: 50px;
    border: 1px solid var(--border-color);
    z-index: 9999;
}
.navbar .elements img{
    display: none;
}
@media screen and (max-width: 800px){
    .navbar{
        width: auto;
        gap: 50px;
        ul{
            display: none;
        }
    }
    .elements img{
        display: flex;
        width: 50px;
    }
    
}
ul{
    list-style: none;
    display: flex;
    background-color: var(--navbar-color);
}
a{
    
    color: rgb(0, 195, 255);
    text-decoration: none;
    font-size: 1.1rem;
    background-color: var(--navbar-color);
}
li{

    margin: 10px;
    background-color: var(--navbar-color);
}
.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    height: 500px;
    background-color: var(--primary-color);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    padding: 40px;
    margin-top: 100px;
    margin-bottom: 25px;
}
.about_me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: var(--primary-color);
    font-size: 20px;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
    gap:20px;
}
.skill{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 100px;
    gap: 50px;
    background-color: var(--primary-color);
    gap: 20px;
}
.skill img{
    width: 60px;
}
.html{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-color);
    flex-wrap: wrap;
    gap: 17px;
}
.channel{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 800px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
    gap:20px; 
    margin-top: 25px;
}
.channel_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 700px;
    height: 300px;
    border-radius: 20px;
    gap:40px;
    background-color: var(--primary-color);
}
.channels{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:400px;
    height: 100%;
    border-radius: 20px;
    background-color: var(--primary-color-color);
    padding: 20px;
    border: 1px solid var(--border-color);
}
.channel img{
    width: 100px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}
.btn{
    width: 125px;
    height: 30px;
    border-radius: 10px;
    border: 0px;
    border: 1px solid var(--border-color);
}
.scioal_media{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 800px;
    height: 721px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
    gap:20px; 
    margin-top: 25px;
}
.media_content{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 700px;
    height: 300px;
    border-radius: 20px;
    gap:40px;
    background-color: var(--primary-color);
}
.media{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:250px;
    height: 300px;
    border-radius: 20px;
    background-color: var(--primary-color-color);
    padding: 20px;
    border: 1px solid var(--border-color);
}
.media img{
    width: 100px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}
.contact_with_me{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 800px;
    height: auto;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: var(--primary-color);
    gap:20px; 
    margin-top: 25px;
}
.content_contact{
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background-color: var(--primary-color);
}
.email{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--primary-color);
}
.phone{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--primary-color);
}
.email img, .phone img{
    width: 30px;
}